{
  "name": "graph-api",
  "version": "1.0.0",
  "main": "./src/server.ts",
  "type": "module",
  "scripts": {
    "lint": "eslint",
    "build": "tsc && webpack --mode development",
    "dev": "npm run build && nodemon --exec tsx src/server.ts",
    "start": "node dist/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@azure/msal-node": "latest",
    "@microsoft/microsoft-graph-client": "latest",
    "body-parser": "latest",
    "dotenv": "latest",
    "express": "latest",
    "isomorphic-fetch": "latest",
    "morgan": "latest",
    "node-fetch": "latest"
  },
  "devDependencies": {
    "@eslint/js": "latest",
    "@types/eslint-config-prettier": "latest",
    "@types/express": "latest",
    "@types/morgan": "latest",
    "@types/node": "latest",
    "@types/nodemon": "latest",
    "@typescript-eslint/parser": "latest",
    "eslint": "latest",
    "eslint-config-prettier": "latest",
    "eslint-plugin-prettier": "latest",
    "eslint-webpack-plugin": "latest",
    "express-rate-limit": "^7.4.1",
    "nodemon": "latest",
    "prettier": "latest",
    "ts-loader": "latest",
    "tsx": "latest",
    "typescript": "latest",
    "typescript-eslint": "latest",
    "webpack": "latest",
    "webpack-cli": "latest"
  }
}
